namespace QuickActionsAndRefactoring
{
    /*
     * Быстрые действия и рефакторинг - Ctrl+. или Alt+Enter:
     * 1. Проверка на null всех входных параметров.
     * 2. Создание конструктора (обязательный и необязательный параметры).
     * 3. Добавление параметров в конструктор.
     * 4. Создание свойств через параметры конструктора
     * 5. Вынесение кода в локальную функцию или метод.
     * 6. Перемещение элемента (класс, структура, интерфйес) в новый файл.
     * 7. Переопределение Equals() и GetHashCode(), реализация IEquitable<>, переопределение операторов == и !=
     * как для всех свойств класса, так и для части
     * 8. Вынесение константы.
     * 9. Выделение базового класса или интерфейса.
     * 10. Сортировка и удаление лишних using.
     * 11. Рефакторинг swicth и методов (inline реализация), а также циклов (инвертирование, изменение типа цикла и др.)
     * 12. Приведение имени файла к названию класса и наоборот 
     * 13. Добавление метода к интерфейсу 
     * 14. Реализаия абстрактных классов и интерфейсов
     * а так же многое другое
     * 
     * Более детальную информацию смотри по ссылкам ниже:
     * https://docs.microsoft.com/en-us/visualstudio/ide/quick-actions?view=vs-2019
     * https://docs.microsoft.com/en-us/visualstudio/ide/refactoring-in-visual-studio?view=vs-2019
     */

    public interface IFoo
    {

    }
}
